spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3316/spring_security_jwt
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.publicKey=classpath:app.pub
# DO NOT Store private key in the Git Repository
# This is a sample application, and I added it only for demonstration purposes
jwt.privateKey=classpath:app.key
logging.level.org.springframework.security=TRACE
